<html>

<head>
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        .div {
            height: 100px;
            width: 100%;
            border: 2px solid white;
            background-color: white;
        }

        ol li {
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            margin-top: 20px;
        }

        ol li:hover {
            color: #106dca;
        }

        .h1 {
            margin-top: -50px;
            margin-left: -950px;
            font-size: 30px;
            text-align: center;
        }

        .div1 {
            height: 200px;
            width: 100%;
            border: 0px solid;
            /* background-color: #106dca; */
            position: absolute;
            background: linear-gradient(#106dca, #7c10ca)
        }

        .div2 {
            height: 400px;
            width: 45%;
            border: 0px solid;
            margin-top: 250px;
            margin-left: 50%;
        }

        .div6 {
            height: 450px;
            width: 100%;
            border: 0px solid;
            margin-top: 80px;
            background-color: rgb(245, 245, 245);
            position: absolute;

        }

        .c {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 47.5%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .c1 {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 17%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .c2 {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 78%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .h4 {
            margin-left: 190px;
            margin-top: 160px;
        }

        .h5 {
            margin-left: ;
            margin-top: -25px;
        }

        .h6 {
            margin-left: 1000px;
            margin-top: -25px;
        }

        .c3{
            height: 150px;
            width: 150px;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 47.5%;
            margin-top: 80px;
            position: absolute;
            
        }

        .c4 {
            height: 150px;
            width: 150px;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 17%;
            margin-top: 80px;
            position: absolute;
            
        }

        .c5 {
            height: 150px;
            width: 150px;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 78%;
            margin-top: 80px;
            position: absolute;
            
        }
        .div3{
            height: 200px;
            width: 100%;
            border: 0px solid;
            background-color: #106dca;
            margin-top: 80px;
            position: absolute;
        }
        .f1{
            color: black;
        }
        .f1:hover{
            color: #0b5dae;
        }
        .hoter{
            height: 400px;
            width: 100%;
            border: 0px solid;
            background-color: rgb(30, 40, 53);
            margin-top:280px;
            position: absolute;
        }
        .link{
            color:  rgb(205, 205, 205) ;;
        }
        .link:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div class="div">
        <ol style="margin-left: 63%;">
            <li > <a style="text-decoration: none;" class="f1" href="My Web.html">  Home</a></li>
            <li><a style="text-decoration: none;" class="f1" href="Product.html">Product</a></li>
            <li style="cursor: pointer;">About</li>
            <li><a style="text-decoration: none;" class="f1" href="Contact.html">Contact</a></li>
        </ol>
        <h1 class="h1">A.H. Steel Furniture And <br> Electronics</h1>
    </div>
    <div class="div1">
        <center>
            <h1 style="margin-top: 50px;
            font-size: 45px; color: white;">
                About Us
            </h1>
            <p style="font-size: 23px; color: white;
            margin-top: 15px;">
                Learn more about our company and mission
            </p>
        </center>
    </div>

    <div class="div2">
        <img src="About images/1.jpg" height="400px" width="100%" style="border-radius: 15px;" alt="">
    </div>
    <h1 style="margin-top: -370px;margin-left: 80px; font-size: 35px;">
        Our Story
    </h1>
    <p style="margin-left: 80px; margin-top: 25px; font-size: 16.5px; color: rgb(75, 75, 75); line-height: 24px;">
        Founded in 2010, Appliance Store has been serving customers with premium home <br>
        appliances for over a decade. We started as a small family business with a vision to
         <br> provide quality products at affordable prices. <br><br><br>

         Today, we have grown into a trusted retailer specializing in steel almirah,<br>
          refrigerators, washing machines, LED TVs, and other essential home appliances. <br>
           Our commitment to quality and customer satisfaction remains unchanged. <br><br><br>

           We believe that every home deserves the best appliances, and we work tirelessly to <br>
            make that vision a reality for our customers.
    </p>

    <div class="div6">
        <center>
            <h1 style="margin-top: 100px;">Our Mission & Values</h1>
        </center>
        <div class="c"></div>
        <div class="c1"></div>
        <div class="c2"></div>

        <h2 class="h4">Quality First</h2>
        <center>
            <h2 class="h5">Customer Focus</h2>
        </center>
        <h2 class="h6">Trust & Reliability</h2><br>
        <center>
            <h4 style="color: rgb(115, 114, 114);">Our customers are at the heart of everything we do. <br>
                 We provide personalized service and support..</h4>
        </center>
        <center>
            <h4 style="margin-left: -800px; margin-top: -35px; color: rgb(115, 114, 114);">
                 We source only the highest quality appliances from <br>
                 trusted manufacturers to ensure durability and <br> performance.
            </h4>
        </center>
        <center>
            <h4 style="margin-left: 820px; margin-top: -55px; color: rgb(115, 114, 114);">We build lasting relationships with our customers <br>
                 through honest business practices and reliable service.</h4>
        </center>
        <center>
    </div>

    <center>
        <h1 style="
            margin-top: 580px;">Meet Our Team</h1>
    </center>

         <div class="c3">
            <img src="About images/1.2.jpg" height="150px" width="100%" style="border-radius: 50%;" alt="">
         </div>
        <div class="c4">
            <img src="About images/1.1.jpg" height="150px" width="100%" style="border-radius: 50%;" alt="">
        </div>
        <div class="c5">
            <img src="About images/1.3.jpg" height="150px" width="100%" style="border-radius: 50%;" alt="">
        </div>
        <p style="font-size: 28px; margin-left: 250px; margin-top: 250px;">
            John Smith
        </p>
        <p style="font-size: 16px; margin-left: 260px; margin-top: 10px;">
            CEO & Founder
        </p>

        <center><p style="font-size: 28px; margin-left: 90px; margin-top: -60px;">
            Sarah Johnson
        </p>
        <p style="font-size: 16px; margin-left: 90px; margin-top: 10px;">
            Sales Manager
        </p></center>

        <p style="font-size: 28px; margin-left: 1065px; margin-top: -60px;">
            Mike Wilson
        </p>

        <p style="font-size: 16px; margin-left: 1080px; margin-top: 10px;">
            Customer Support
        </p>

        <div class="div3">
            <h1 style="font-size: 40px; color: white;
            margin-top: 70px; margin-left: 15%;">
                10,000+
            </h1>
            <h1 style="font-size: 40px; color: white;
            margin-top: -48px; margin-left: 40%;">
                15+
            </h1>
            <h1 style="font-size: 40px; color: white;
            margin-top: -48px; margin-left: 60%;">
                500+
            </h1>
            <h1 style="font-size: 40px; color: white;
            margin-top: -48px; margin-left: 80%;">
                24/7
            </h1>
             <P style="font-size: 18px; color: white;
             margin-top: 5px; margin-left: 15%;">
                Happy Customers
            </P>
            <P style="font-size: 18px; color: white;
             margin-top: -20px; margin-left: 37.5%;">
                Years Experience
            </P>
            <P style="font-size: 18px; color: white;
             margin-top: -20px; margin-left: 58%;">
                Happy Customers
            </P>
            <P style="font-size: 18px; color: white;
             margin-top: -20px; margin-left: 80%;">
                Happy Customers
            </P>
        </div>

        <div class="hoter">
        <h2 style="text-align: center; margin-left: -950px; margin-top: 100px; color: white ;">
            A.H. Furniture And <br> Electronics</h2>
            <p style="margin-left: 95px; margin-top: 5px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Your trusted partner for premium home <br>
                 appliances. Quality products, excellent <br>
                  service, and unbeatable prices.
            </p>
            <h2 style="margin-left: 500px; margin-top: -125px; color: white ;">
            Quick Links</h2>
            <p style="margin-left: 500px; margin-top: 32px;  color: rgb(205, 205, 205);
            font-size: 19px;">
                <a class="link" href="My Web.html" style="text-decoration: none;">Home </a><br>
<a class="link" href="Product.html" style="text-decoration: none; ">Product </a><br>
<a class="link" href="About.html" style="text-decoration: none;">About Us</a><br>
<a class="link" href="Contact.html" style="text-decoration: none;">Contact</a>
            </p>
            <h2 style="margin-left: 750px; margin-top: -148px; color: white ;">
            Categories</h2>
            <p style="margin-left: 750px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Steel Almirah <br>
Refrigerators <br>
Washing Machines <br>
LED TVs
            </p>
            <h2 style="margin-left: 1000px; margin-top: -148px; color: white ;">
            Contact Info</h2>
            <p style="margin-left: 1000px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
+1 (555) 123-4567 <br>
info@appliancestore.com <br>
123 Main Street, City, State 12345
            </p>
            <center><hr style="margin-top: 50px; border: 1px solid rgb(205, 205, 205);
             width: 1200px;"></center>

            <center><p style=" margin-top: 15px; font-size: 20px; color: rgb(205, 205, 205);">
                © 2024 Appliance Store. All rights reserved.
             </p></center> 
    </div>


</body>

</html>