<html>

<head>
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        .div {
            height: 100px;
            width: 100%;
            border: 2px solid white;
            background-color: white;
        }

        ol li {
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            margin-top: 20px;
        }

        ol li:hover {
            color: #106dca;
        }

        .h1 {
            margin-top: -50px;
            margin-left: -950px;
            font-size: 30px;
            text-align: center;
        }

        .div1 {
            height: 200px;
            width: 100%;
            border: 0px solid;
            position: absolute;
            background: linear-gradient(#106dca, #7c10ca)
        }

        .div2 {
            height: 850px;
            width: 40%;
            border: 2px solid white;
            margin-top: 280px;
            margin-left: 7.5%;
            background-color: white;
            border-radius: 15px;
        }

        .input {
            margin-left: 35px;
            margin-top: 5px;
            height: 35px;
            width: 85%;
            border-radius: 10px;
            border: 2px solid;
            border-color: rgb(216, 212, 212);
        }

        .f1 {
            color: black;
        }

        .f1:hover {
            color: #0b5dae;
        }

        .input1 {
            margin-left: 35px;
            margin-top: 45px;
            height: 45px;
            width: 85%;
            border-radius: 10px;
            border: 2px solid;
            border-color: #106dca;
            background-color: #106dca;
            color: white;
        }

        .input1:hover {
            background-color: #0b5dae;
        }

        .div3 {
            height: 450px;
            width: 40%;
            border: 2px solid white;
            margin-left: 55%;
            margin-top: -854px;
            background-color: white;
            border-radius: 15px;

        }

        .div4 {
            height: 350px;
            width: 40%;
            border: 2px solid white;
            margin-left: 55%;
            margin-top: 46px;
            background-color: white;
            border-radius: 15px;

        }
        .map{
            margin-top: 20px;
            margin-left: 10%;
            border-radius: 15px;
        }
        .hoter{
            height: 400px;
            width: 100%;
            border: 0px solid;
            background-color: rgb(30, 40, 53);
            margin-top: 70px;
            position: absolute;
        }
        .link{
            color:  rgb(205, 205, 205) ;;
        }
        .link:hover{
            color: white;
        }
    </style>
</head>

<body style="background: rgb(240, 240, 240);">
    <div class="div">
        <ol style="margin-left: 63%;">
            <li> <a style="text-decoration: none; " class="f1" href="My Web.html">Home</a></li>
            <li><a style="text-decoration: none;" class="f1" href="Product.html">Product</a></li>
            <li><a style="text-decoration: none;" class="f1" href="About.html">About</a></li>
            <li style="cursor:pointer;">Contact</li>
        </ol>
        <h1 class="h1">A.H. Steel Furniture And <br> Electronics</h1>
    </div>
    <div class="div1">
        <center>
            <h1 style="margin-top: 50px;
            font-size: 45px; color: white;">
                Contact Us
            </h1>
            <p style="font-size: 23px; color: white;
            margin-top: 15px;">
                Get in touch with our team for any questions or support
            </p>
        </center>
    </div>
    <div class="div2">
        <h1 style="margin-left: 35px; margin-top: 35px;">
            Send us a Message
        </h1> <br>
        <label style="margin-left: 35px; font-size: 17px; color: rgb(68, 67, 67);"> Full Name</label> <br>
        <input type="text" class="input" placeholder="      Enter your name">
        <br> <br>
        <label style="margin-left: 35px; font-size: 17px; color: rgb(68, 67, 67);"> Email Address *</label> <br>
        <input type="email" class="input" placeholder="      Enter email your name"> <br><br>

        <label style="margin-left: 35px; font-size: 17px; color: rgb(68, 67, 67);"> Phone Number</label> <br>
        <input type="email" class="input" placeholder="      Enter your Phone Number"> <br><br>
        <label style="margin-left: 35px; font-size: 17px; color: rgb(68, 67, 67);"> Subject *</label> <br>
        <select class="input">
            <option> Select a subject</option>
            <option>Product inquiry</option>
            <option>Techical Support</option>
            <option>Warranty Claim</option>
            <option>General Question</option>
            <option>Complint</option>
        </select> <br><br>
        <label style="margin-left: 35px; font-size: 17px; color: rgb(68, 67, 67);">Message *</label><br>
        <textarea placeholder="
  Enter your Message (max 500 characters)" style="
        margin-left: 35px;
             margin-top: 5px;
             height: 150px;
             width: 85%;
             border-radius: 10px;
             border: 2px solid;
             border-color: rgb(216, 212, 212);
        "></textarea>
        <input type="button" class="input1" value="Send Message">
    </div>
    <div class="div3">
        <h1 style="margin-top: 30px; margin-left: 30px;">
            Contact Information
        </h1>
        <p style="margin-top: 30px; margin-left: 30px; font-size: 18px;">
            Address
        </p><br>
        <p style="margin-top: -10px; margin-left: 30px; color: rgb(99, 96, 96);">
            123 Main Street, Electronics District <br>
City, State 12345
        </p>
        <p style="margin-top: 30px; margin-left: 30px; font-size: 18px;">
            Phone
        </p><br>
        <p style="margin-top: -10px; margin-left: 30px; color: rgb(99, 96, 96);">
            +1 (555) 123-4567
        </p>
        <p style="margin-top: 30px; margin-left: 30px; font-size: 18px;">
            Email
        </p><br>
        <p style="margin-top: -10px; margin-left: 30px; color: rgb(99, 96, 96);">
            info@appliancestore.com
        </p>
        <p style="margin-top: 30px; margin-left: 30px; font-size: 18px;">
            Business Hours
        </p><br>
        <p style="margin-top: -10px; margin-left: 30px; color: rgb(99, 96, 96);">
            Monday - Friday: 9:00 AM - 7:00 PM <br>
Saturday: 10:00 AM - 6:00 PM <br>
Sunday: 12:00 PM - 5:00 PM
        </p>
    </div>
    <div class="div4">
        <h1 style="margin-top: 20px; margin-left: 30px;">Find Us</h1>
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13978.575151225215!2d78.70690519114542!3d28.849463403456543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390afc276525ced1%3A0x8bb90cfbdb60cdf3!2sDidaura%2C%20Uttar%20Pradesh%20244103!5e0!3m2!1sen!2sin!4v1754135625372!5m2!1sen!2sin"
            width="80%" height="250px" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" ></iframe>
    </div>
    <div class="hoter">
        <h2 style="text-align: center; margin-left: -950px; margin-top: 100px; color: white ;">
            A.H. Furniture And <br> Electronics</h2>
            <p style="margin-left: 95px; margin-top: 5px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Your trusted partner for premium home <br>
                 appliances. Quality products, excellent <br>
                  service, and unbeatable prices.
            </p>
            <h2 style="margin-left: 500px; margin-top: -125px; color: white ;">
            Quick Links</h2>
            <p style="margin-left: 500px; margin-top: 32px;  color: rgb(205, 205, 205);
            font-size: 19px;">
                <a class="link" href="My Web.html" style="text-decoration: none;">Home </a><br>
<a class="link" href="Product.html" style="text-decoration: none; ">Product </a><br>
<a class="link" href="About.html" style="text-decoration: none;">About Us</a><br>
<a class="link" href="Contact.html" style="text-decoration: none;">Contact</a>
            </p>
            <h2 style="margin-left: 750px; margin-top: -148px; color: white ;">
            Categories</h2>
            <p style="margin-left: 750px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Steel Almirah <br>
Refrigerators <br>
Washing Machines <br>
LED TVs
            </p>
            <h2 style="margin-left: 1000px; margin-top: -148px; color: white ;">
            Contact Info</h2>
            <p style="margin-left: 1000px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
+1 (555) 123-4567 <br>
info@appliancestore.com <br>
123 Main Street, City, State 12345
            </p>
            <center><hr style="margin-top: 50px; border: 1px solid rgb(205, 205, 205);
             width: 1200px;"></center>

            <center><p style=" margin-top: 15px; font-size: 20px; color: rgb(205, 205, 205);">
                © 2024 Appliance Store. All rights reserved.
             </p></center> 
    </div>
</body>

</html>