<html>

<head>
    <title>A.H. Electronic</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <style>
        * {
            margin: 0px;
            padding: 0%;
        }

        .div {
            height: 100px;
            width: 100%;
            border: 2px solid white;
        }

        .div1 {
            height: 700px;
            width: 100%;
            border: 0px solid;
        }

        ol li {
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            margin-top: 20px;
        }

        ol li:hover {
            color: #106dca;
        }

        .h1 {
            margin-top: -50px;
            margin-left: -950px;
            font-size: 30px;
            text-align: center;

        }

        .h2 {
            margin-top: -420px;
            font-size: 70px;
            color: white;
        }

        .input {
            height: 40px;
            width: 130px;
            font-size: 17px;
            border-radius: 20px;
            border: none;
            background-color: white;
            color: #6663ff;
        }

        .input:hover {
            background-color: whitesmoke;
            color: #6663ff;
        }

        .input1 {
            height: 40px;
            width: 130px;
            font-size: 17px;
            border-radius: 20px;
            background: none;
            border: 2px solid whitesmoke;
            color: white;
            margin-left: 15px;

        }

        .input1:hover {
            background-color: white;
            color: #6663ff;
        }

        .h3 {
            margin-top: 50px;
        }

        .div2 {
            height: 310px;
            width: 20%;
            border: 2px solid white;
            margin-top: 50px;
            margin-left: 5%;
            border-radius: 15px;
            box-shadow: 1px 1px 8px rgb(118, 118, 118);
            transition-duration: 1s;
        }

        .div2:hover {
            box-shadow: 3px 3px 12px rgb(118, 118, 118);
        }

        .div3:hover {
            box-shadow: 3px 3px 12px rgb(118, 118, 118);
        }

        .div4:hover {
            box-shadow: 3px 3px 12px rgb(118, 118, 118);
        }

        .div5:hover {
            box-shadow: 3px 3px 12px rgb(118, 118, 118);
        }

        .div3 {
            height: 310px;
            width: 20%;
            border: 2px solid white;
            margin-top: -314px;
            margin-left: 28.5%;
            border-radius: 15px;
            box-shadow: 1px 1px 8px rgb(118, 118, 118);
            transition-duration: 1s;
        }

        .div4 {
            height: 310px;
            width: 20%;
            border: 2px solid white;
            margin-top: -314px;
            margin-left: 51.5%;
            border-radius: 15px;
            box-shadow: 1px 1px 8px rgb(118, 118, 118);
            transition-duration: 1s;
        }

        .div5 {
            height: 310px;
            width: 20%;
            border: 2px solid white;
            margin-top: -314px;
            margin-left: 75%;
            border-radius: 15px;
            box-shadow: 1px 1px 8px rgb(118, 118, 118);
            transition-duration: 1s;
        }

        .img1 {
            border-radius: 10px 10px 0px 0px;
            transition-duration: 0.2s;
        }

        .img1:hover {
            transform: scale(1.03);
        }

        .div6 {
            height: 450px;
            width: 100%;
            border: 0px solid;
            margin-top: 80px;
            background-color: rgb(245, 245, 245);
            position: absolute;

        }

        .c {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 47.5%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .c1 {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 17%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .c2 {
            height: 60px;
            width: 5%;
            border: 0px solid;
            border-radius: 50%;
            margin-left: 78%;
            margin-top: 80px;
            position: absolute;
            background-color: #106dca;
        }

        .h4 {
            margin-left: 165px;
            margin-top: 160px;
        }

        .h5 {
            margin-left: ;
            margin-top: -25px;
        }

        .h6 {
            margin-left: 1015px;
            margin-top: -25px;
        }

        .div7 {
            height: 350px;
            width: 100%;
            border: 0px solid;
            background-color: #106dca;
            margin-top: 530px;
            position: absolute;
        }

        .h7 {
            font-size: 40px;
            color: white;
            margin-top: 100px;
        }

        .input2 {
            height: 40px;
            width: 130px;
            font-size: 17px;
            border-radius: 20px;
            background: none;
            border: 2px solid whitesmoke;
            color: white;
            margin-top: 30px;
            margin-left: 20px;
        }

        .input2:hover {
            background-color: white;
            color: #6663ff;
        }

        .input3 {
            height: 40px;
            width: 160px;
            font-size: 17px;
            border-radius: 20px;
            border: none;
            background-color: white;
            color: #6663ff;
            margin-left: 0px;
        }

        .input3:hover {
            background-color: rgb(245, 245, 245);
        }

        .div8 {}

        .f1 {
            color: black;
        }

        .f1:hover {
            color: #0b5dae;
        }

        .hoter {
            height: 400px;
            width: 100%;
            border: 0px solid;
            background-color: rgb(30, 40, 53);
            margin-top: 880px;
            position: absolute;
        }

        .link {
            color: rgb(205, 205, 205);
            ;
        }

        .link:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="div">
        <ol style="margin-left: 63%;">
            <li style="cursor: pointer;">Home</li>
            <li> <a style="text-decoration: none; " class="f1" href="Product.html"> Product</a></li>
            <li><a style="text-decoration: none; " class="f1" href="About.html">About</a></li>
            <li> <a style="text-decoration: none;" class="f1" href="Contact.html">Contact</a></li>
        </ol>
        <h1 class="h1">A.H. Steel Furniture And <br> Electronics</h1>
    </div>
    <div class="div1">
        <img src="All Images/1.jpg" height="700px" width="100%" alt="">
        <center>
            <h1 class="h2">Premium Home Appliances</h1>
        </center> <br>
        <center>
            <h2 style="color: white;">Steel Almirah • Refrigerators • Washing Machines • LED TVs</h2>
        </center> <br><br>
        <center><a href="Product.html"><input type="button" value="Shop Now" class="input"></a>
            <a href="Contact.html"><input type="button" value="Contact Us" class="input1"></a>
        </center>
    </div>
    <center>
        <h1 class="h3">Our Product Categories</h1>
    </center>

    <div class="div2">
        <img src="All Images/2.jpg" height="190px" width="100%" class="img1" alt="">

        <h2 style="margin-top: 20px; margin-left: 20px;">Steel Almirah</h2>

        <h3 style="margin-left: 20px; margin-top: 5px; color: rgb(100, 100, 100);">
            Durable and stylish strong solution</h3>
    </div>
    <div class="div3">
        <img src="All Images/2.1.jpg" height="190px" width="100%" class="img1" alt="">

        <h2 style="margin-top: 20px; margin-left: 20px;">Refrigerators</h2>

        <h3 style="margin-left: 20px; margin-top: 5px; color: rgb(100, 100, 100);">
            Energy-efficient cooling appliances</h3>
    </div>

    <div class="div4">
        <img src="All Images/2.3.jpg" height="190px" width="100%" class="img1" alt="">

        <h2 style="margin-top: 20px; margin-left: 20px;">Washing Machines</h2>

        <h3 style="margin-left: 20px; margin-top: 5px; color: rgb(100, 100, 100);">
            Advanced washing technology</h3>
    </div>

    <div class="div5">
        <img src="All Images/2.4.jpg" height="190px" width="100%" class="img1" alt="">

        <h2 style="margin-top: 20px; margin-left: 20px;">LED TVs</h2>

        <h3 style="margin-left: 20px; margin-top: 5px; color: rgb(100, 100, 100);">

            Crystal clear entertainment</h3>
    </div>

    <div class="div6">
        <center>
            <h1 style="margin-top: 100px;">Why Choose Our Store</h1>
        </center>
        <div class="c"><i style="margin-left: 25px; margin-top: 20px; color: white; "
             class='fas fa-truck' style='font-size:0px'></i></div>
        <div class="c1"></div>
        <div class="c2"></div>

        <h2 class="h4">Quality Guarantee</h2>
        <center>
            <h2 class="h5">Free Delivery</h2>
        </center>
        <h2 class="h6">24/7 Support</h2><br>
        <center>
            <h4 style="color: rgb(115, 114, 114);">Free home delivery and installation service for all major <br>
                appliances</h4>
        </center>
        <center>
            <h4 style="margin-left: -800px; margin-top: -35px; color: rgb(115, 114, 114);">
                All products come with manufacturer warranty and <br> quality assurance
            </h4>
        </center>
        <center>
            <h4 style="margin-left: 820px; margin-top: -38px; color: rgb(115, 114, 114);">Round-the-clock customer
                support for all your queries <br> and concerns</h4>
        </center>
        <center>
    </div>
    <div class="div7">
        <center>
            <h1 class="h7">Ready to Upgrade Your Home?</h1>
        </center>
        <center>
            <p style="font-size: 23px; margin-top: 20px; color: white;">Browse our extensive collection of premium
                appliances and transform your living space today.</p>
        </center>

        <center><a href="Product.html"><input type="button" class="input3" value="View All Product"></a>
            <a href="About.html"><input type="button" class="input2" value="Learn More"></a>
        </center>
    </div>

    <div class="hoter">
        <h2 style="text-align: center; margin-left: -950px; margin-top: 100px; color: white ;">
            A.H. Furniture And <br> Electronics</h2>
        <p style="margin-left: 95px; margin-top: 5px; color: rgb(205, 205, 205);
            font-size: 19px;">
            Your trusted partner for premium home <br>
            appliances. Quality products, excellent <br>
            service, and unbeatable prices.
        </p>
        <h2 style="margin-left: 500px; margin-top: -125px; color: white ;">
            Quick Links</h2>
        <p style="margin-left: 500px; margin-top: 32px;  color: rgb(205, 205, 205);
            font-size: 19px;">
            <a class="link" href="My Web.html" style="text-decoration: none;">Home </a><br>
            <a class="link" href="Product.html" style="text-decoration: none; ">Product </a><br>
            <a class="link" href="About.html" style="text-decoration: none;">About Us</a><br>
            <a class="link" href="Contact.html" style="text-decoration: none;">Contact</a>
        </p>
        <h2 style="margin-left: 750px; margin-top: -148px; color: white ;">
            Categories</h2>
        <p style="margin-left: 750px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
            Steel Almirah <br>
            Refrigerators <br>
            Washing Machines <br>
            LED TVs
        </p>
        <h2 style="margin-left: 1000px; margin-top: -148px; color: white ;">
            Contact Info</h2>
        <p style="margin-left: 1000px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
            +1 (555) 123-4567 <br>
            info@appliancestore.com <br>
            123 Main Street, City, State 12345
        </p>
        <center>
            <hr style="margin-top: 50px; border: 1px solid rgb(205, 205, 205);
             width: 1200px;">
        </center>

        <center>
            <p style=" margin-top: 15px; font-size: 20px; color: rgb(205, 205, 205);">
                © 2024 Appliance Store. All rights reserved.
            </p>
        </center>
    </div>


    

</body>

</html>