<html>
    <head>
        <title>Our products</title>
        <style>
            * {
            margin: 0px;
            padding: 0%;
        }
            .div {
            height: 100px;
            width: 100%;
            border: 2px solid white;
            background-color: white;
        }
            ol li {
            display: inline-block;
            padding: 15px;
            font-size: 20px;
            margin-top: 20px;
        }
        ol li:hover{
            color: #106dca;
        }

        .h1 {
            margin-top: -50px;
            margin-left: -950px;
            font-size: 30px;
            text-align: center;

        }
        .div1{
            height: 220px;
            width: 100%;
            border: 0px solid;
            background-color: #106dca;
            position: absolute;
        }
        .div0{
            height: 100px;
            width: 100%;
            border: 2px solid white ;
            margin-top: 220px;
            background-color: white;
        }
        .input {
            height: 40px;
            width: 130px;
            font-size: 17px;
            border-radius: 20px;
            border: none;
            background-color: #106dca;
            margin-top: 30px;
            color: white;
        }

        .input1 {
            height: 40px;
            width: 130px;
            font-size: 17px;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
            border: none;
            margin-left: 8px;

        }

        .input1:hover {
            background-color: rgb(217, 215, 215);
        }
         .input2 {
            height: 40px;
            width: 140px;
            font-size: 17px;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
            border: none;
            margin-left: 8px;

        }

        .input2:hover {
            background-color: rgb(217, 215, 215);
        }
         .input3 {
            height: 40px;
            width: 170px;
            font-size: 17px;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
            border: none;
            margin-left: 8px;

        }

        .input3:hover {
            background-color: rgb(217, 215, 215);
        }
         .input4 {
            height: 40px;
            width: 110px;
            font-size: 17px;
            border-radius: 20px;
            background-color: rgb(230, 230, 230);
            border: none;
            margin-left: 8px;

        }

        .input4:hover {
            background-color: rgb(217, 215, 215);
        }

        .div2{
            height: 400px;
            width: 22%;
            border: 0px solid;
            margin-top: 60px;
            margin-left: 3.5%;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(49, 49, 49);
             background-color: white;
        }
        .div3{
            height: 400px;
            width: 22%;
            border: 0px solid;
            margin-top: -404px;
            margin-left: 27.5%;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(49, 49, 49);
             background-color: white;
        }
        .div4{
            height: 400px;
            width: 22%;
            border: 0px solid;
            margin-top: -404px;
            margin-left: 51.5%;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(49, 49, 49);
             background-color: white;
        }
        .div5{
            height: 400px;
            width: 22%;
            border: 0px solid;
            margin-top: -404px;
            margin-left: 76%;
            background-color: white;
            border-radius: 15px;
            box-shadow: 2px 2px 10px rgb(49, 49, 49);
        }
        .div5:hover{
            box-shadow: 7px 7px 10px rgb(69, 68, 68);
        }
         .div4:hover{
            box-shadow: 7px 7px 10px rgb(69, 68, 68);
        }
         .div3:hover{
            box-shadow: 7px 7px 10px rgb(69, 68, 68);
        }
         .div2:hover{
            box-shadow: 7px 7px 10px rgb(69, 68, 68) ;
        }

        .input5{
            height: 40px;
            width: 110px;
            background-color: #0b69c7;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 50%;
            margin-top: -40px;
            font-size: 17px;
        }
        .input5:hover{
            background-color: #0b5dae;
        }

        .f1{
            color: black;
        }
        .f1:hover{
            color: #0b5dae;
        }
        .hoter{
            height: 400px;
            width: 100%;
            border: 0px solid;
            background-color: rgb(30, 40, 53);
            margin-top: 70px;
            position: absolute;
        }
        .link{
            color:  rgb(205, 205, 205) ;;
        }
        .link:hover{
            color: white;
        }
        
        </style>
    </head>
    <body style="background-color: rgb(245, 245, 245);">
        <div class="div">
        <ol style="margin-left: 63%;">
            <li> <a style="text-decoration: none; " class="f1" href="My Web.html">Home</a></li>
            <li style="cursor: pointer;">Product</li>
            <li><a style="text-decoration: none;" class="f1" href="About.html">About</a></li>
            <li><a style="text-decoration: none; " class="f1" href="Contact.html">Contact</a></li>
        </ol>
        <h1 class="h1">A.H. Steel Furniture And <br> Electronics</h1>
    </div>
    <div class="div1">
        <center>
            <h1 style="margin-top: 60px;color: white; font-size: 50px;">Our products</h1>
            <p style="font-size: 20px; margin-top: 15px; color: white;">
                Discover our wide range of premium home appliances
            </p>
        </center>
    </div>
    <div class="div0">
 
    <center><input type="button" value="All Products" class="input">
            <input type="button" value="Steel Almirah" class="input1">
            <input type="button" value="Refrigerators" class="input2">
            <input type="button" value="Washing Machines" class="input3">
            <input type="button" value="LED TVs" class="input4">
        </center>       
    </div>

    <div class="div2">
        <img src="Product images/1.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
            Premium Steel Almirah
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
                4-door steel almirah with lock <br> system</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $299</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div3">
<img src="Product images/1.2.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
            Double Door Refrigerator
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
                500L capacity with frost-free <br> technology</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $899</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div4">
<img src="Product images/1.3.jpg" height="180" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
           Front Loading Washing <br>Machine
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
              7kg capacity with multiple wash <br>programs</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $649</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div5">
<img src="Product images/1.4.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
          <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
           55" Smart LED TV

         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
             4K Ultra HD with smart features

</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $799</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>

    <div class="div2">
        <img src="Product images/1.5.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
            Compact Steel Almirah
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
               2-door compact design for small <br> spaces</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $199</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div3">
<img src="Product images/1.6.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
            Single Door Refrigerator
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
                200L capacity, perfect for small <br> families</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $449</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div4">
<img src="Product images/1.7.jpg" height="180" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
         <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
           Top Loading Washing <br> Machine
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
              6kg capacity with quick wash <br>feature</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $549</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>
    <div class="div5">
<img src="Product images/1.8.jpg" height="200" width="100%" 
         style="border-radius: 15px 15px 0px 0px;" alt="">
          <p style="font-family: sans-serif typeface; font-size: 22px;
         margin-top: 20px; margin-left: 20px;">
           43" LED TV
         </p>
         <p>
            <p style="margin-top: 5px; margin-left: 20px; font-size: 18px; color: rgb(60, 60, 60);">
             Full HD with built-in speakers

</p>
         </p>
         <h1 style="font-size: 40px; color: #0b69c7; 
         margin-top: 30px; margin-left: 20px;">
            $399</h1>
            <input type="button" value="Add to Cart" class="input5">
    </div>

    <div class="hoter">
        <h2 style="text-align: center; margin-left: -950px; margin-top: 100px; color: white ;">
            A.H. Furniture And <br> Electronics</h2>
            <p style="margin-left: 95px; margin-top: 5px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Your trusted partner for premium home <br>
                 appliances. Quality products, excellent <br>
                  service, and unbeatable prices.
            </p>
            <h2 style="margin-left: 500px; margin-top: -125px; color: white ;">
            Quick Links</h2>
            <p style="margin-left: 500px; margin-top: 32px;  color: rgb(205, 205, 205);
            font-size: 19px;">
                <a class="link" href="My Web.html" style="text-decoration: none;">Home </a><br>
<a class="link" href="Product.html" style="text-decoration: none; ">Product </a><br>
<a class="link" href="About.html" style="text-decoration: none;">About Us</a><br>
<a class="link" href="Contact.html" style="text-decoration: none;">Contact</a>
            </p>
            <h2 style="margin-left: 750px; margin-top: -148px; color: white ;">
            Categories</h2>
            <p style="margin-left: 750px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
                Steel Almirah <br>
Refrigerators <br>
Washing Machines <br>
LED TVs
            </p>
            <h2 style="margin-left: 1000px; margin-top: -148px; color: white ;">
            Contact Info</h2>
            <p style="margin-left: 1000px; margin-top: 32px; color: rgb(205, 205, 205);
            font-size: 19px;">
+1 (555) 123-4567 <br>
info@appliancestore.com <br>
123 Main Street, City, State 12345
            </p>
            <center><hr style="margin-top: 50px; border: 1px solid rgb(205, 205, 205);
             width: 1200px;"></center>

            <center><p style=" margin-top: 15px; font-size: 20px; color: rgb(205, 205, 205);">
                © 2024 Appliance Store. All rights reserved.
             </p></center> 
    </div>
    
    </body>
</html>